# ZAAB-Project-Rate-Mentors

./: README.md  build.gradle  checkpoints.md  settings.gradle
.circleci/: config.yml
src/main/java/com/fedex/feedbackfrog/: AuthController.java  AuthService.java  FeedbackfrogApplication.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/fedex/feedbackfrog/config/: MapperConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/fedex/feedbackfrog/controller/: AuthController.java  MentorController.java  ReviewController.java  UserController.java
src/main/java/com/fedex/feedbackfrog/controller/restController/: MentorRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/fedex/feedbackfrog/exception/: DefaultExceptionHandler.java  ErrorMessage.java  GeneralException.java
src/main/java/com/fedex/feedbackfrog/model/SlackMessageModels/: Accessory.java  Block.java  BlockWithImage.java  SlackMessage.java  SlackText.java
src/main/java/com/fedex/feedbackfrog/model/dto/: GoogleAuthUserInfoDTO.java  MentorDTO.java  MentorForPostingReviewDTO.java  MentorForReviewListDTO.java  ReviewDTO.java  ReviewDTO_Post.java  UserDTO.java  UserForReviewListDTO.java  UserGetDTO.java
src/main/java/com/fedex/feedbackfrog/model/entity/: GoogleAuthModel.java  Mentor.java  Review.java  User.java
src/main/java/com/fedex/feedbackfrog/repository/: GoogleAuthRepository.java  MentorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fedex/feedbackfrog/service/: AuthService.java  AuthServiceImpl.java  CustomOidcUserService.java  MentorService.java  MentorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SlackMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fedex/feedbackfrog/service/serviceInterface/: CreateService.java  CrudService.java  DeleteService.java  ReadService.java  UpdateService.java
src/main/java/com/fedex/feedbackfrog/view/: ViewMentorController.java  ViewReviewController.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html
src/main/resources/templates/: addreview.html  main.html  review.html  style.css
src/test/java/com/fedex/feedbackfrog/: FeedbackfrogApplicationTests.java
src/test/java/com/fedex/feedbackfrog/controller/: MentorControllerTest.java  MentorRestControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/fedex/feedbackfrog/service/: MentorServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
